<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  >
  <title>Trabalho Sistemas Distribuídos</title>
</head>
<body>
  <div class="container">
    <h1 class="text-center mt-4">Projeto Final de Sistemas Distribuídos</h1>
    <p class="text-center text-secondary h3">Karran Lemos</p>

    <h2 class="mt-5">Introdução</h2>
    <p>
      Este projeto cria um chat entre múltiplos usuários em uma mesma máquina e
      em máquinas diferentes utilizando o protocolo RPC e sockets UDP para
      permitir contato entre clientes na mesma máquina e em máquinas diferentes.
    </p>
    <p>
      <a href="https://gitlab.com/karranlemos/sistemas-distribuidos-rpc" target="_blank">Entre no repositório</a>
      para ter acesso ao código fonte.
    </p>

    <h2>Especificações</h2>
    <p>
      O projeto foi escrito em Python, sendo completamente compatível com a
      versão 3.8 e podendo ser rodado com a versão 3.6, com a adição da
      biblioteca <strong>dataclasses</strong>, pelo Pip, rodando
      <code>pip install dataclasses</code>.
    </p>
    <p>
      Também é necessário instalar a biblioteca <strong>requests</strong> pelo
      Pip, rodando <code>pip install requests</code>.
    </p>
    <p>
      Para a comunicação RPC é usada a biblioteca <strong>XML-RPC</strong>, do
      próprio Python, enquanto que a biblioteca <strong>Socket</strong>, também
      do Python, é usada para fazer a comunicação entre máquinas, usando
      multicast UDP.
    </p>
    <p>
      Para rodar a aplicação, usam-se scripts <strong>run.sh</strong> de bash
      para automatizar a inclusão das bibliotecas disponíveis no repositório,
      por conveniência.
    </p>
    <p>
      Para rodar cada uma das partes, é necessário entrar em sua pasta e executar
      o script, tendo já criado um arquivo <strong>.env.json</strong> apropriado.
    </p>

    <h2>Aplicação</h2>
    <p>
      A aplicação distribuída é composta por três partes:
      o <strong>servidor</strong>, os <strong>clientes</strong> e o
      <strong>binder</strong>.
    </p>

    <h3>Binder</h3>
    <p>
      O binder abre um servidor RPC, permitindo que um servidor e os clientes
      rodando na máquina local registrem suas portas nele, acessíveis a quem
      perguntar.
    </p>
    <p>
      Sua porta é escolhida a partir do arquivo <em>.env.json</em>, que deve
      ser colocado em sua pasta raíz.
    </p>
    <p>Para encerrar a aplicação usa-se <em>ctrl-c</em>.</p>

    <h3>Servidor</h3>
    <p>
      O servidor abre um servidor RPC, permitindo que clientes peçam que ele
      envie uma mensagem deles por multicast para outros servidores e para
      os clientes locais via RPC.
    </p>
    <p>
      Ele também cria um cliente RPC para se registrar no binder e para enviar
      as mensagens para os clientes.
    </p>
    <p>
      Por fim, ele mantém uma instância de socket aberta para enviar as mensagens
      para outros servidores via multicast e para receber estas mensagens de outros
      servidores.
    </p>
    <p>
      Sua porta é pega dentre as que estão livres, enquanto que a do binder é
      providenciada pelo arquivo <em>.env.json</em> em sua pasta raíz.
    </p>
    <p>Para encerrar a aplicação usa-se <em>ctrl-c</em>.</p>

    <h3>Clientes</h3>
    <p>
      Os clientes abrem um cliente RPC para se cadastrarem no Binder, assim como
      para que possam enviar mensagens para seu servidor, chamando uma função RPC
      nele.
    </p>
    <p>
      Eles também mantém um servidor RPC aberto para poderem receber mensagens
      vindas do servidor.
    </p>
    <p>
      Para enviar mensagens ou mostrar as mensagens recebidas, utiliza-se a
      interface de linha de comando, inserindo-se os comandos
      <em>m</em> ou <em>M</em>.
    </p>
    <p>
      Para listar as opções da interface, só é necessário entrar <em>h</em> ou
      <em>H</em>.
    </p>
    <p>
      Sua porta RPC é pega dentre as que estão livres, enquanto que a do binder,
      assim como o endereço e porta UPD, são providenciados pelo arquivo
      <em>.env.json</em> em sua pasta raíz.
    </p>
    <p>Para encerrar a aplicação usa-se entra-se <em>q</em> ou <em>Q</em>.</p>

    <h2>Testando</h2>
    <p>
      Para testar a aplicação, deve-se rodar o binder, o servidor e algumas
      instâncias do cliente em, ao menos, duas máquinas em uma mesma rede.
    </p>
    <p>
      Em uma delas, pode-se digitar <em>M</em> e, após uma nova linha, entrar
      a mensagem desejada.
    </p>
    <p>
      Então, em qualquer um dos clientes, só é necessário digitar <em>D</em>
      para mostrar todas as mensagens recebidas.
    </p>

  </div>
</body>
</html>